var webpack = require('webpack');
var extract = require('extract-text-webpack-plugin');

module.exports = {
  entry: [
    './dev/index'
  ],

  output: {
    path: __dirname + '/public/dist/',
    publicPath: '/dist/',
    filename: 'bundle.js'
  },

  plugins: [
    new extract('bundle.css'),
    new webpack.DefinePlugin({
      'process.env': {
        'NODE_ENV': "'production'"
      }
    }),
    new webpack.optimize.UglifyJsPlugin({
      output: {
        comments: false
      },
      compressor: {
        warnings: false
      }
    })
  ],

  resolve: {
    root: __dirname + '/dev',
    extensions: [
      '', '.js', '.ls'
    ]
  },

  module: {
    loaders: [
      { test: /\.scss$/, loader: extract.extract('style', 'css!autoprefixer!sass') },
      { test: /\.ls$/,   loaders: ['livescript'], exclude: /node_modules/ },
      { test: /\.jpg$|\.png$/,  loaders: ['url'], exclude: /node_modules/ }
    ]
  }
};
